API_TOKEN = '<YOUR_API_TOKEN>'
CONNECTION_TYPE = 'POLLING'
DEBUG_ID = '<YOUR_DEBUG_ID>'
GET_DEBUG_INFO = True
LOGGING = True
MODE = 'NORMAL'
WEBAPP_PORT = '<YOUR_WEBAPP_PORT>'
WEBHOOK_HOST = '<YOUR_WEBHOOK_HOST>'
